.good {
  border: 1px solid #dadada;
  border-radius: 6px;
  padding: 10px;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  &Grid {margin-bottom: 20px;}
  &List {margin-bottom: 10px;}
  &Price {
    color: var(--color-green);
    font-size: 18px;
    font-weight: 500;
    margin: 0 0 18px;
    small {font-size: 14px;}
  }
  &Top {flex: 1; display: flex; flex-direction: column;}
  &Image {
    display: flex;
    height: 140px;
    align-items: center;
    justify-content: center;
    img {max-width: 100%; max-height: 120px;}
  }
  &Hit {
    background: #f48216;
    position: absolute;
    right: 10px;
    top: 10px;
    border-radius: 50%;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-size: 12px;
    line-height: 34px;
    width: 34px;
    height: 34px;
  }
  &Details {
    flex: 1; display: flex; flex-direction: column;
  }
  &Title {
    font-size: 16px;
    line-height: 18px;
    margin: 0 0 12px;
    flex: 1;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    a {
      color: inherit;
      display: block;
      text-decoration: none;
      transition: all 200ms ease-in-out;
      &:hover {
        color: rgb(58, 119, 231);
      }
    }
  }
}

.btnCart {
  span {
    padding-right: 28px; position: relative; display: block;
    &::after {
      background: url('../../../../assets/cart-white.svg') center / 18px no-repeat;
      content: '';
      display: block;
      position: absolute;
      width: 20px;
      height: 20px;
      right: 0;
      top: 50%;
      margin-top: -10px;
    }
  }
}

.goodList {
  .good {
    flex-direction: row; align-items: center;
    &Top {flex: auto; align-items: center; flex-direction: row;}
    &Image {
      display: block; height: auto; min-width: 50px; max-width: 50px; margin: 0 16px 0 0;
      img {max-height: none;}
    }
    h5 {margin: 0 0 8px;}
    &Details {display: block;}
    &Price {margin: 0;}
  }
}